<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PZA Pizzeria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtxY79Gw82wrgI7nTVrgK4QeYtpNqWqW0&libraries=places&language=en" defer></script>
  <!-- <link rel="preload" href="https://pizza-backend.lyxelandflamingotech.in/storage/images/July2022/Yzm9yXEoCgQKl26flrDg.jpg" as="image"> -->
  <!-- <link rel="preload" as="font" crossorigin="anonymous" href="/fonts/ProximaNova-Black.eot" type="font/woff2" crossorigin="anonymous"/> -->
  <!-- <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Black.ttf" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Black.woff" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Black.woff2" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Black.svg" />

  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Bold.eot" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Bold.svg" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Bold.ttf" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Bold.woff" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Bold.woff2" />

  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Regular.eot" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Regular.svg" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Regular.ttf" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Regular.woff" />
  <link rel="preload" as="font" crossorigin="anonymous" href="../src/scss/fonts/ProximaNova-Regular.woff2" /> -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M0E2JKZ7TV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M0E2JKZ7TV');
</script>
  <style>

body {

  top: 0 !important;

}

.skiptranslate iframe {

  display: none;

}

#google_translater select {
  color: #fff;
    font-size: 12px;
    padding-right: 5px;
    width: 100%;
    background-color: transparent;
    outline: 0 !important;
    border: none;
    padding: 0px 2px 0px 2px;
    font-family: "News Cycle", sans-serif;
    -webkit-appearance: auto;
    appearance: auto;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0px;
    line-height: 16px;
}

#google_translater select option {

  color: #000;

}

#google_translater .goog-te-gadget {

  font-size: 0 !important;

}

#google_translater .goog-te-gadget span {

  display: none;

}

/* google translator */
.pre-loader{
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 9999;
    
}
.pre-loader img{
        width: 80px;
    }
  </style>
</head>
<body>
  <!-- <div class="pre-loader" id="preloader">
    <img src="assets/images/pre-angular-loader.gif" alt="">
  </div> -->
  <app-root></app-root>
<!-- <script src="assets/js/custom.js"></script> -->
  <script type="text/javascript">

    function googleTranslateElementInit() {
  
        new google.translate.TranslateElement({ pageLanguage: '', includedLanguages: 'en,es' }, 'google_translater');
  
      }
  </script>
  <script>
    if (typeof module === "object") {
      window.module = module;
          module = undefined;
    }

    // setTimeout(() => {
    //   document.getElementById("preloader").style.display = "none";
    // }, 5000);
  </script>
  <script>
    if (window.module) module = window.module;
  </script>
  
    
</body>
</html>
